<S>
Евгений	ЕВГЕНИЙ	С	мр,имя,ед,им
Онегин	ОНЕГИН	С	мр,ед,им
был	БЫТЬ	Г	дст,прш,мр,ед
верный	ВЕРНЫЙ	П	мр,ед,вн,но
список	СПИСОК	С	мр,ед,вн
молодых	МОЛОДОЙ	П	мн,рд,од,но
людей	ЧЕЛОВЕК	С	мр,мн,рд
,	,
героев	ГЕРОЙ	С	мр,мн,рд
тогдашнего	ТОГДАШНИЙ	П	мр,ед,рд,од,но
времени	ВРЕМЯ	С	ср,ед,рд
,	,
список	СПИСОК	С	мр,ед,вн
,	,
сделанный	СДЕЛАТЬ	ПРИЧАСТИЕ	но,прш,стр,ед,мр,вн
рукой	РУКА	С	жр,ед,тв
гениального	ГЕНИАЛЬНЫЙ	П	мр,ед,рд,од,но
художника	ХУДОЖНИК	С	мр,ед,рд
,	,
каков	КАКОВ	МС-П	мр,ед,им,од,но
был	БЫТЬ	Г	дст,прш,мр,ед
Пушкин	ПУШКИН	С	мр,ед,вн
.	.
</S>
<S>
Успех	УСПЕХ	С	мр,ед,им
его	ОН	МС	3л,мр,ед,рд
был	БЫТЬ	Г	дст,прш,мр,ед
огромен	ОГРОМНЫЙ	КР_ПРИЛ	мр,ед,од,но
,	,
как	КАК	СОЮЗ	
успех	УСПЕХ	С	мр,ед,вн
превосходного	ПРЕВОСХОДНЫЙ	П	мр,ед,рд,од,но
литературного	ЛИТЕРАТУРНЫЙ	П	мр,ед,рд,од,но
произведения	ПРОИЗВЕДЕНИЕ	С	ср,ед,рд
,	,
но	НО	СОЮЗ	
он	ОН	МС	3л,мр,ед,им
не	НЕ	ЧАСТ	
имел	ИМЕТЬ	Г	дст,прш,мр,ед
влияния	ВЛИЯНИЕ	С	ср,ед,рд
на	НА	ПРЕДЛ	
действительную	ДЕЙСТВИТЕЛЬНЫЙ	П	жр,ед,вн,од,но
жизнь	ЖИЗНЬ	С	жр,ед,им
-	-
он	ОН	МС	3л,мр,ед,им
не	НЕ	ЧАСТ	
произвел	ПРОИЗВЕСТИ	Г	дст,прш,мр,ед
Онегиных	ОНЕГИН	С	мр-жр,мн,рд
или	ИЛИ	СОЮЗ	
подражателей	ПОДРАЖАТЕЛЬ	С	мр,мн,рд
Онегина	ОНЕГИН	С	мр,ед,рд
в	В	ПРЕДЛ	
обществе	ОБЩЕСТВО	С	ср,ед,пр
,	,
да	ДА	СОЮЗ	
и	И	СОЮЗ	
не	НЕ	ЧАСТ	
мог	МОЧЬ	Г	дст,прш,мр,ед
этого	ЭТО	МС	ср,ед,рд
сделать	СДЕЛАТЬ	ИНФИНИТИВ	дст
,	,
потому	ПОТОМУ	Н	указат
что	ЧТО	МС	ср,ед,им
Онегины	ОНЕГИН	С	мр-жр,мн,им
были	БЫТЬ	Г	дст,прш,мн
и	И	СОЮЗ	
без	БЕЗ	ПРЕДЛ	
того	ТОТ	МС-П	мр,ед,рд,од,но
,	,
потому	ПОТОМУ	Н	указат
что	ЧТО	МС	ср,ед,им
пушкинский	ПУШКИНСКИЙ	П	мр,ед,вн,но
Онегин	ОНЕГИН	С	мр,ед,им
был	БЫТЬ	Г	дст,прш,мр,ед
не	НЕ	ЧАСТ	
оригинал	ОРИГИНАЛ	С	мр,ед,вн
,	,
а	А	СОЮЗ	
только	ТОЛЬКО	СОЮЗ	
художественно	ХУДОЖЕСТВЕННО	Н	
верный	ВЕРНЫЙ	П	мр,ед,вн,но
портрет	ПОРТРЕТ	С	мр,ед,вн
действительности	ДЕЙСТВИТЕЛЬНОСТЬ	С	жр,ед,рд
.	.
</S>
<S>
Не	НЕ	ЧАСТ	
таков	ТАКОВ	МС-П	мр,ед,им,од,но
был	БЫТЬ	Г	дст,прш,мр,ед
Печорин	ПЕЧОРИН	С	мр,ед,им
.	.
</S>
<S>
Лермонтов	ЛЕРМОНТОВ	С	мр,ед,им
в	В	ПРЕДЛ	
предисловии	ПРЕДИСЛОВИЕ	С	ср,ед,пр
к	К	ПРЕДЛ	
своему	СВОЙ	МС-П	мр,ед,дт,од,но
роману	РОМАН	С	мр,ед,дт
говорит	ГОВОРИТЬ	Г	дст,нст,3л,ед
про	ПРО	ПРЕДЛ	
Печорина	ПЕЧОРИН	С	мр,ед,рд
:	:
<	<
Это	ЭТО	МС	ср,ед,им
портрет	ПОРТРЕТ	С	мр,ед,вн
,	,
составленный	СОСТАВИТЬ	ПРИЧАСТИЕ	но,прш,стр,ед,мр,вн
из	ИЗ	ПРЕДЛ	
пороков	ПОРОК	С	мр,мн,рд
всего	ВСЕ	МС	ср,ед,рд
нашего	НАШ	МС-П	мр,ед,рд,од,но
поколения	ПОКОЛЕНИЕ	С	ср,ед,рд
,	,
в	В	ПРЕДЛ	
полном	ПОЛНЫЙ	П	мр,ед,пр,од,но
их	ИХ	МС-П	0,од,но
развитии	РАЗВИТИЕ	С	ср,ед,пр
>	>
.	.
</S>
<S>
Так	ТАК	СОЮЗ	
задумал	ЗАДУМАТЬ	Г	дст,прш,мр,ед
Печорина	ПЕЧОРИН	С	мр,ед,рд
Лермонтов	ЛЕРМОНТОВ	С	мр,ед,им
,	,
но	НО	СОЮЗ	
,	,
создавая	СОЗДАВАТЬ	ДЕЕПРИЧАСТИЕ	дст,нст
его	ОН	МС	3л,мр,ед,рд
,	,
он	ОН	МС	3л,мр,ед,им
увлекся	УВЛЕЧЬСЯ	Г	дст,прш,мр,ед
своим	СВОЙ	МС-П	мр,ед,тв,од,но
героем	ГЕРОЙ	С	мр,ед,тв
и	И	СОЮЗ	
поставил	ПОСТАВИТЬ	Г	дст,прш,мр,ед
его	ОН	МС	3л,мр,ед,рд
в	В	ПРЕДЛ	
...	...
поэтическом	ПОЭТИЧЕСКИЙ	П	мр,ед,пр,од,но
полусвете	ПОЛУСВЕТ	С	мр,ед,пр
,	,
который	КОТОРЫЙ	МС-П	мр,ед,вн,но
...	...
придал	ПРИДАТЬ	Г	дст,прш,мр,ед
ему	ОН	МС	3л,мр,ед,дт
ложную	ЛОЖНЫЙ	П	жр,ед,вн,од,но
грандиозность	ГРАНДИОЗНОСТЬ	С	жр,ед,вн
.	.
</S>
<S>
Критика	КРИТИК	С	мр,ед,рд
и	И	СОЮЗ	
позднейшее	ПОЗДНИЙ	П	прев,ср,ед,им,од,но
здравомыслящее	ЗДРАВОМЫСЛЯЩИЙ	П	ср,ед,им,од,но
поколение	ПОКОЛЕНИЕ	С	ср,ед,им
поняли	ПОНЯТЬ	Г	дст,прш,мн
эту	ЭТОТ	МС-П	жр,ед,вн,од,но
ошибку	ОШИБКА	С	жр,ед,вн
и	И	СОЮЗ	
свели	СВЕСТИ	Г	дст,прш,мн
Печорина	ПЕЧОРИН	С	мр,ед,рд
с	С	ПРЕДЛ	
пьедестала	ПЬЕДЕСТАЛ	С	мр,ед,рд
,	,
на	НА	ПРЕДЛ	
который	КОТОРЫЙ	МС-П	мр,ед,им,од,но
поставил	ПОСТАВИТЬ	Г	дст,прш,мр,ед
его	ОН	МС	3л,мр,ед,рд
автор	АВТОР	С	мр,ед,им
;	;
но	НО	СОЮЗ	
иначе	ИНАЧЕ	Н	
поняло	ПОНЯТЬ	Г	дст,прш,ср,ед
его	ЕГО	МС-П	0,од,но
большинство	БОЛЬШИНСТВО	С	ср,ед,вн
его	ЕГО	МС-П	0,од,но
современников	СОВРЕМЕННИК	С	мр,мн,рд
.	.
</S>
<S>
Ослепленное	ОСЛЕПИТЬ	ПРИЧАСТИЕ	од,но,прш,стр,ед,ср,им
ярким	ЯРКИЙ	П	мр,ед,тв,од,но
эффектом	ЭФФЕКТ	С	мр,ед,тв
красок	КРАСКА	С	жр,мн,рд
и	И	СОЮЗ	
искусной	ИСКУСНЫЙ	П	жр,ед,рд,од,но
драпировкой	ДРАПИРОВКА	С	жр,ед,тв
героя	ГЕРОЙ	С	мр,ед,рд
,	,
это	ЭТО	МС	ср,ед,им
большинство	БОЛЬШИНСТВО	С	ср,ед,им
увлеклось	УВЛЕЧЬСЯ	Г	дст,прш,ср,ед
им	ОНИ	МС	3л,мн,дт
и	И	СОЮЗ	
,	,
вместо	ВМЕСТО	ПРЕДЛ	
того	ТОТ	МС-П	мр,ед,рд,од,но
чтобы	ЧТОБЫ	СОЮЗ	
увидеть	УВИДЕТЬ	ИНФИНИТИВ	дст
в	В	ПРЕДЛ	
нем	ОН	МС	3л,мр,ед,пр
образец	ОБРАЗЕЦ	С	мр,ед,им
своих	СВОЙ	МС-П	мн,рд,од,но
недостатков	НЕДОСТАТОК	С	мр,мн,рд
,	,
...	...
стало	СТАТЬ	Г	дст,прш,ср,ед
ему	ОН	МС	3л,мр,ед,дт
подражать	ПОДРАЖАТЬ	ИНФИНИТИВ	дст
.	.
</S>
<S>
От	ОТ	ПРЕДЛ	
этого	ЭТО	МС	ср,ед,рд
,	,
в	В	ПРЕДЛ	
противоположность	ПРОТИВОПОЛОЖНОСТЬ	С	жр,ед,им
Онегину	ОНЕГИН	С	мр,ед,дт
Пушкина	ПУШКИН	С	мр,ед,рд
,	,
который	КОТОРЫЙ	МС-П	мр,ед,им,од,но
был	БЫТЬ	Г	дст,прш,мр,ед
портретом	ПОРТРЕТ	С	мр,ед,тв
с	С	ПРЕДЛ	
действительных	ДЕЙСТВИТЕЛЬНЫЙ	П	мн,рд,од,но
Онегиных	ОНЕГИН	С	мр-жр,мн,рд
,	,
Печорин	ПЕЧОРИН	С	мр,ед,им
Лермонтова	ЛЕРМОНТОВ	С	мр,ед,рд
сделался	СДЕЛАТЬСЯ	Г	дст,прш,мр,ед
оригиналом	ОРИГИНАЛ	С	мр,ед,тв
,	,
породивших	ПОРОДИТЬ	ПРИЧАСТИЕ	од,но,прш,дст,мн,рд
Печориных	ПЕЧОРИН	С	мр-жр,мн,рд
в	В	ПРЕДЛ	
обществе	ОБЩЕСТВО	С	ср,ед,пр
.	.
</S>
<S>
И	И	СОЮЗ	
не	НЕ	ЧАСТ	
близорукая	БЛИЗОРУКИЙ	П	жр,ед,им,од,но
бездарность	БЕЗДАРНОСТЬ	С	жр,ед,им
составляла	СОСТАВЛЯТЬ	Г	дст,прш,жр,ед
(	(
теперь	ТЕПЕРЬ	Н	
уже	УЖЕ	Н	
можно	МОЖНО	ПРЕДК	нст
говорить	ГОВОРИТЬ	ИНФИНИТИВ	дст
в	В	ПРЕДЛ	
прошедшем	ПРОШЕДШИЙ	П	мр,ед,пр,од,но
)	)
этот	ЭТОТ	МС-П	мр,ед,им,од,но
класс	КЛАСС	С	мр,ед,им
действительных	ДЕЙСТВИТЕЛЬНЫЙ	П	мн,рд,од,но
Печориных	ПЕЧОРИН	С	мр-жр,мн,рд
.	.
</S>
<S>
Люди	ЧЕЛОВЕК	С	мр,мн,им
с	С	ПРЕДЛ	
умом	УМ	С	мр,ед,тв
сильным	СИЛЬНЫЙ	П	мр,ед,тв,од,но
,	,
с	С	ПРЕДЛ	
душой	ДУША	С	жр,ед,тв
,	,
жаждущей	ЖАЖДАТЬ	ПРИЧАСТИЕ	од,но,нст,дст,ед,жр,рд
деятельности	ДЕЯТЕЛЬНОСТЬ	С	жр,ед,рд
,	,
но	НО	СОЮЗ	
не	НЕ	ЧАСТ	
умевшие	УМЕТЬ	ПРИЧАСТИЕ	од,но,прш,дст,мн,им
найти	НАЙТИ	ИНФИНИТИВ	дст
полезного	ПОЛЕЗНЫЙ	П	мр,ед,рд,од,но
и	И	СОЮЗ	
благородного	БЛАГОРОДНЫЙ	П	мр,ед,рд,од,но
приложения	ПРИЛОЖЕНИЕ	С	ср,ед,рд
этой	ЭТОТ	МС-П	жр,ед,рд,од,но
деятельности	ДЕЯТЕЛЬНОСТЬ	С	жр,ед,рд
,	,
увлеклись	УВЛЕЧЬСЯ	Г	дст,прш,мн
печоринством	ПЕЧОРЕРСТВЫЙ	П	ср,ед,пр,од,но
.	.
</S>
<S>
Оно	ОНО	МС	3л,ср,ед,им
было	БЫТЬ	Г	дст,прш,ср,ед
по	ПО	ПРЕДЛ	
ним	ОНИ	МС	3л,мн,дт
;	;
оно	ОНО	МС	3л,ср,ед,им
успокаивало	УСПОКАИВАТЬ	Г	дст,прш,ср,ед
их	ОНИ	МС	3л,мн,рд
неугомонное	НЕУГОМОННЫЙ	П	ср,ед,им,од,но
самолюбие	САМОЛЮБИЕ	С	ср,ед,вн
,	,
давало	ДАВАТЬ	Г	дст,прш,ср,ед
пищу	ПИЩА	С	жр,ед,вн
их	ОНИ	МС	3л,мн,рд
бессильной	БЕССИЛЬНЫЙ	П	жр,ед,рд,од,но
энергии	ЭНЕРГИЯ	С	жр,ед,рд
:	:
оно	ОНО	МС	3л,ср,ед,им
помогало	ПОМОГАТЬ	Г	дст,прш,ср,ед
им	ОНИ	МС	3л,мн,дт
обманывать	ОБМАНЫВАТЬ	ИНФИНИТИВ	дст
самих	САМ	МС-П	мн,рд,од,но
себя	СЕБЯ	МС	рд
.	.
</S>
<S>
С	С	ПРЕДЛ	
этих-то	ЭТОТ-ТОТ	МС-П	ср,ед,им,од,но
действительных	ДЕЙСТВИТЕЛЬНЫЙ	П	мн,рд,од,но
Печориных	ПЕЧОРИН	С	мр-жр,мн,рд
писан	ПИСАТЬ	КР_ПРИЧАСТИЕ	од,но,прш,стр,ед,мр
мой	МОЙ	МС-П	мр,ед,им,од,но
Тамарин	ТАМАРИН	С	мр,имя,ед,им
-	-
тип	ТИП	С	мр,ед,им
замечательный	ЗАМЕЧАТЕЛЬНЫЙ	П	мр,ед,им,од,но
и	И	СОЮЗ	
интересный	ИНТЕРЕСНЫЙ	П	мр,ед,им,од,но
,	,
имевший	ИМЕТЬ	ПРИЧАСТИЕ	од,но,прш,дст,ед,мр,им
свое	СВОЙ	МС-П	ср,ед,им,од,но
блистательное	БЛИСТАТЕЛЬНЫЙ	П	ср,ед,им,од,но
время	ВРЕМЯ	С	ср,ед,им
,	,
когда	КОГДА	СОЮЗ	
и	И	СОЮЗ	
сам	САМ	МС-П	мр,ед,им,од,но
он	ОН	МС	3л,мр,ед,им
,	,
и	И	СОЮЗ	
другие	ДРУГОЙ	МС-П	мн,им,од,но
верили	ВЕРИТЬ	Г	дст,прш,мн
в	В	ПРЕДЛ	
его	ЕГО	МС-П	0,од,но
искренность	ИСКРЕННОСТЬ	С	жр,ед,им
,	,
и	И	СОЮЗ	
доживший	ДОЖИТЬ	ПРИЧАСТИЕ	од,но,прш,дст,ед,мр,им
в	В	ПРЕДЛ	
наших	НАШ	МС-П	мн,рд,од,но
глазах	ГЛАЗ	С	мр,мн,пр
до	ДО	ПРЕДЛ	
полного	ПОЛНЫЙ	П	мр,ед,рд,од,но
и	И	СОЮЗ	
горького	ГОРЬКИЙ	П	мр,ед,рд,од,но
разочарования	РАЗОЧАРОВАНИЕ	С	ср,ед,рд
.	.
</S>
<S>
Описать	ОПИСАТЬ	ИНФИНИТИВ	дст
то	ТО	СОЮЗ	
и	И	СОЮЗ	
другое	ДРУГОЙ	МС-П	ср,ед,вн,од,но
,	,
показать	ПОКАЗАТЬ	ИНФИНИТИВ	дст
обществу	ОБЩЕСТВО	С	ср,ед,дт
и	И	СОЮЗ	
человеку	ЧЕЛОВЕК	С	мр,ед,дт
,	,
как	КАК	СОЮЗ	
они	ОНИ	МС	3л,мн,им
добродушно	ДОБРОДУШНО	Н	
обманывались	ОБМАНЫВАТЬСЯ	Г	дст,прш,мн
,	,
и	И	СОЮЗ	
показать	ПОКАЗАТЬ	ИНФИНИТИВ	дст
разоблачение	РАЗОБЛАЧЕНИЕ	С	ср,ед,им
этого	ЭТО	МС	ср,ед,рд
обмана	ОБМАН	С	мр,ед,рд
-	-
вот	ВОТ	ЧАСТ	
в	В	ПРЕДЛ	
чем	ЧТО	МС	ср,ед,тв
была	БЫТЬ	Г	дст,прш,жр,ед
моя	МОЙ	МС-П	жр,ед,им,од,но
задача	ЗАДАЧА	С	жр,ед,им
;	;
вот	ВОТ	ЧАСТ	
отчего	ОТЧИЙ	П	мр,ед,рд,од,но
упрек	УПРЕК	С	мр,ед,им
в	В	ПРЕДЛ	
сходстве	СХОДСТВО	С	ср,ед,пр
с	С	ПРЕДЛ	
Печориным	ПЕЧОРИН	С	мр,ед,тв
первым	ПЕРВЫЙ	ЧИСЛ-П	мр,ед,тв,од,но
повестям	ПОВЕСТЬ	С	жр,мн,дт
этого	ЭТО	МС	ср,ед,рд
романа	РОМАН	С	мр,ед,рд
.	.
</S>
<S>
Но	НО	СОЮЗ	
гораздо	ГОРАЗДО	Н	
менее	МАЛО	ЧИСЛ	сравн
справедлив	СПРАВЕДЛИВЫЙ	КР_ПРИЛ	мр,ед,од,но
другой	ДРУГОЙ	МС-П	мр,ед,им,од,но
высказанный	ВЫСКАЗАТЬ	ПРИЧАСТИЕ	од,но,прш,стр,ед,мр,им
мне	Я	МС	1л,ед,дт
упрек	УПРЕК	С	мр,ед,им
,	,
что	ЧТО	МС	ср,ед,им
я	Я	МС	1л,ед,им
увлекся	УВЛЕЧЬСЯ	Г	дст,прш,мр,ед
моим	МОЙ	МС-П	мр,ед,тв,од,но
героем	ГЕРОЙ	С	мр,ед,тв
и	И	СОЮЗ	
описывал	ОПИСЫВАТЬ	Г	дст,прш,мр,ед
его	ОН	МС	3л,мр,ед,рд
с	С	ПРЕДЛ	
любовью	ЛЮБОВЬ	С	жр,ед,тв
,	,
которой	КОТОРЫЙ	МС-П	жр,ед,рд,од,но
он	ОН	МС	3л,мр,ед,им
не	НЕ	ЧАСТ	
заслуживает	ЗАСЛУЖИВАТЬ	Г	дст,нст,3л,ед
.	.
</S>
<S>
Нет	НЕТ	ЧАСТ	
,	,
я	Я	МС	1л,ед,им
не	НЕ	ЧАСТ	
увлекся	УВЛЕЧЬСЯ	Г	дст,прш,мр,ед
им	ОНИ	МС	3л,мн,дт
,	,
потому	ПОТОМУ	Н	указат
что	ЧТО	МС	ср,ед,им
разоблачил	РАЗОБЛАЧИТЬ	Г	дст,прш,мр,ед
его	ОН	МС	3л,мр,ед,рд
из	ИЗ	ПРЕДЛ	
того	ТОТ	МС-П	мр,ед,рд,од,но
ложного	ЛОЖНЫЙ	П	мр,ед,рд,од,но
наряда	НАРЯД	С	мр,ед,рд
,	,
в	В	ПРЕДЛ	
который	КОТОРЫЙ	МС-П	мр,ед,им,од,но
он	ОН	МС	3л,мр,ед,им
эффектно	ЭФФЕКТНО	Н	
драпировался	ДРАПИРОВАТЬСЯ	Г	дст,прш,мр,ед
;	;
я	Я	МС	1л,ед,им
показал	ПОКАЗАТЬ	Г	дст,прш,мр,ед
ложь	ЛОЖЬ	С	жр,ед,вн
этой	ЭТОТ	МС-П	жр,ед,рд,од,но
драпировки	ДРАПИРОВКА	С	жр,ед,рд
ему	ОН	МС	3л,мр,ед,дт
самому	САМ	МС-П	мр,ед,дт,од,но
и	И	СОЮЗ	
тем	ТОТ	МС-П	мр,ед,тв,од,но
,	,
которые	КОТОРЫЙ	МС-П	мн,вн,но
простодушно	ПРОСТОДУШНО	Н	
верили	ВЕРИТЬ	Г	дст,прш,мн
ей	ОНА	МС	3л,жр,ед,дт
,	,
но	НО	СОЮЗ	
я	Я	МС	1л,ед,им
описывал	ОПИСЫВАТЬ	Г	дст,прш,мр,ед
его	ОН	МС	3л,мр,ед,рд
с	С	ПРЕДЛ	
любовью	ЛЮБОВЬ	С	жр,ед,тв
,	,
как	КАК	СОЮЗ	
люблю	ЛЮБИТЬ	Г	дст,нст,1л,ед
всех	ВЕСЬ	МС-П	мн,рд,од,но
добрых	ДОБРЫЙ	П	мн,рд,од,но
лиц	ЛИЦО	С	ср,мн,рд
моих	МОЙ	МС-П	мн,рд,од,но
рассказов	РАССКАЗ	С	мр,мн,рд
.	.
</S>
<S>
Я	Я	МС	1л,ед,им
не	НЕ	ЧАСТ	
сатирик	САТИРИК	С	мр,ед,им
,	,
который	КОТОРЫЙ	МС-П	мр,ед,им,од,но
смотрит	СМОТРЕТЬ	Г	дст,нст,3л,ед
на	НА	ПРЕДЛ	
все	ВСЕ	Н	
с	С	ПРЕДЛ	
исключительной	ИСКЛЮЧИТЕЛЬНЫЙ	П	жр,ед,рд,од,но
точки	ТОЧКА	С	жр,ед,рд
зрения	ЗРЕНИЕ	С	ср,ед,рд
насмешки	НАСМЕШКА	С	жр,ед,рд
,	,
и	И	СОЮЗ	
не	НЕ	ЧАСТ	
оптимист	ОПТИМИСТ	С	мр,ед,им
,	,
который	КОТОРЫЙ	МС-П	мр,ед,вн,но
видит	ВИДЕТЬ	Г	дст,нст,3л,ед
во	ВО	ПРЕДЛ	
всем	ВСЕ	МС	ср,ед,тв
одну	ОДИН	МС-П	жр,ед,вн,од,но
хорошую	ХОРОШИЙ	П	жр,ед,вн,од,но
сторону	СТОРОНА	С	жр,ед,вн
,	,
я	Я	МС	1л,ед,им
заблуждаюсь	ЗАБЛУЖДАТЬСЯ	Г	дст,нст,1л,ед
там	ТАМ	ЧАСТ	
,	,
где	ГДЕ	Н	вопр
постановка	ПОСТАНОВКА	С	жр,ед,им
лица	ЛИЦО	С	ср,ед,рд
вводить	ВВОДИТЬ	ИНФИНИТИВ	дст
в	В	ПРЕДЛ	
заблуждение	ЗАБЛУЖДЕНИЕ	С	ср,ед,им
его	ЕГО	МС-П	0,од,но
окружающих	ОКРУЖАЮЩИЕ	С	мн,мн,рд
,	,
и	И	СОЮЗ	
разуверяюсь	РАЗУВЕРЯТЬСЯ	Г	дст,нст,1л,ед
там	ТАМ	ЧАСТ	
,	,
где	ГДЕ	Н	вопр
яркий	ЯРКИЙ	П	мр,ед,вн,но
свет	СВЕТ	С	мр,ед,вн
обличает	ОБЛИЧАТЬ	Г	дст,нст,3л,ед
в	В	ПРЕДЛ	
их	ИХ	МС-П	0,од,но
глазах	ГЛАЗ	С	мр,мн,пр
обман	ОБМАН	С	мр,ед,вн
ложной	ЛОЖНЫЙ	П	жр,ед,рд,од,но
обстановки	ОБСТАНОВКА	С	жр,ед,рд
.	.
</S>
<S>
Я	Я	МС	1л,ед,им
не	НЕ	ЧАСТ	
ставлю	СТАВИТЬ	Г	дст,нст,1л,ед
перед	ПЕРЕД	С	мр,ед,им
читателем	ЧИТАТЕЛЬ	С	мр,ед,тв
сразу	СРАЗУ	Н	
моих	МОЙ	МС-П	мн,рд,од,но
героев	ГЕРОЙ	С	мр,мн,рд
,	,
так	ТАК	СОЮЗ	
как	КАК	СОЮЗ	
они	ОНИ	МС	3л,мн,им
есть	БЫТЬ	Г	дст,нст,3л,ед
,	,
но	НО	СОЮЗ	
показываю	ПОКАЗЫВАТЬ	Г	дст,нст,1л,ед
их	ОНИ	МС	3л,мн,рд
так	ТАК	СОЮЗ	
,	,
как	КАК	СОЮЗ	
они	ОНИ	МС	3л,мн,им
кажутся	КАЗАТЬСЯ	Г	дст,нст,3л,мн
.	.
</S>
<S>
Может	МОЧЬ	Г	дст,нст,3л,ед
быть	БЫТЬ	ИНФИНИТИВ	дст
,	,
от	ОТ	ПРЕДЛ	
этого	ЭТО	МС	ср,ед,рд
мои	МОЙ	МС-П	мн,вн,но
действующие	ДЕЙСТВУЮЩИЙ	П	мн,вн,но
лица	ЛИЦО	С	ср,ед,рд
теряют	ТЕРЯТЬ	Г	дст,нст,3л,мн
голую	ГОЛЫЙ	П	жр,ед,вн,од,но
и	И	СОЮЗ	
холодную	ХОЛОДНЫЙ	П	жр,ед,вн,од,но
верность	ВЕРНОСТЬ	С	жр,ед,вн
своей	СВОЙ	МС-П	жр,ед,рд,од,но
натуре	НАТУРА	С	жр,ед,дт
,	,
но	НО	СОЮЗ	
они	ОНИ	МС	3л,мн,им
выигрывают	ВЫИГРЫВАТЬ	Г	дст,нст,3л,мн
в	В	ПРЕДЛ	
живости	ЖИВОСТЬ	С	жр,ед,рд
,	,
теплоте	ТЕПЛОТА	С	жр,ед,дт
и	И	СОЮЗ	
искренности	ИСКРЕННОСТЬ	С	жр,ед,рд
описания	ОПИСАНИЕ	С	ср,ед,рд
.	.
</S>
<S>
Я	Я	МС	1л,ед,им
,	,
может	МОЧЬ	Г	дст,нст,3л,ед
быть	БЫТЬ	ИНФИНИТИВ	дст
,	,
ошибаюсь	ОШИБАТЬСЯ	Г	дст,нст,1л,ед
,	,
но	НО	СОЮЗ	
это	ЭТО	МС	ср,ед,им
мой	МОЙ	МС-П	мр,ед,вн,но
личный	ЛИЧНЫЙ	П	мр,ед,вн,но
взгляд	ВЗГЛЯД	С	мр,ед,вн
.	.
</S>
