А	БЫТЬ	ЛИ	МАЛЬЧИК
А	ВАСЬКА	СЛУШАТЬ	ДА	ЕСТЬ
АВГИЕВ	КОНЮШНЯ
А	ВСЕ-ТАКИ	ОНА	ВЕРТЕТЬСЯ
АННИБАЛОВ	КЛЯТВА
ГАННИБАЛОВ	КЛЯТВА
БАБУШКА	НАДВОЕ	СКАЗАТЬ
БАБКА	НАДВОЕ	СКАЗАТЬ
БАБИЙ	ЛЕТО
БАЛЬЗАКОВСКИЙ	ВОЗРАСТ
БАШНЯ	ИЗ	СЛОНОВЫЙ	КОСТИТЬ
БЕЗ	ЗАДНИЙ	НОГА
БЕЗ	ЦАРИТЬ	В	ГОЛОВ
БЕЛЫЙ	ГОРЯЧКА
БЕЛИТЬ	ОБЪЕСТЬСЯ
БИТЬ	ЧАС
БИТЬ	БАКЛУША
БИТЬСЯ	ОБ	ЗАКЛАД
БЛОШИНЫЙ	РЫНОК
БОЕВОЙ	КРЕЩЕНИЕ
БОЖИЙ	ОДУВАНЧИК
БОЛЬШОЙ	ШИШКА
БРИТВА	ОККАМА
БУРИДАНОВ	ОСЕЛ
БУРИТЬ	В	СТАКАН	ВОД
БЫТЬ	НЕ	В	СВОЙ	ТАРЕЛКА
ВАВИЛОНСКИЙ	СТОЛПОТВОРЕНИЕ
ВАЛААМОВ	ОСЛИЦА
ВАЛТАСАРОВ	ПИР
ПИР	ВАЛТАСАР
ВАЛЯТЬ	ДУРАК
В	БОЗ	ПОЧИТЬ
ВВЕРХ	ПО	ЛЕСТНИЦА	ВЕСТИ	ВНИЗ
ВЕРНУТЬСЯ	К	НАШ	БАРАН
ВЗЯТЬ	НА	ЦУГУНДЕР
ВИТАТЬ	В	ОБЛАКО
ВЛАСТИТЕЛЬ	ДУМА
ВЛАСТЬ	ИМУЩИЙ
В	НОГА	ПРАВДА	НЕТ
ВО	ВРЕМЯ	ОНО
ВО	ВЕСЬ	ИВАНОВСКИЙ
ВО	ГЛАВА	УГОЛ
ВОДИТЬ	ЗА	НОС
ВОЗИТЬ	ВОД
ВОЛК	В	ОВЕЧИЙ	ШКУРА
ВОРОН	НАКАРКАТЬ
ВОСЬМОЙ	ЧУДО	СВЕТ
ВОТ	ТЫ	БАБУШКА	И	ЮРЬЕВ	ДЕНЬ
ВПЕРЕД	БАТЬКА	В	ПЕЧЬ	ЛЕЗТЬ
ВПЕРЕД	БАТЬКА	В	ПЕЧЬ	СОВАТЬСЯ
ПОПЕРЕД	БАТЬКА	В	ПЕЧЬ	ЛЕЗТЬ
ПОПЕРЕД	БАТЬКА	В	ПЕЧЬ	СОВАТЬСЯ
ВРЕМЯ	РАЗБРАСЫВАТЬ	КАМЕНЬ	И	ВРЕМЯ	СОБИРАТЬ	КАМЕНЬ
ВРАТЬ	КАК	СИВЫЙ	МЕРИН
ВЕСЬ	К	ХОРОШИЙ
ВСЯКИЙ	ЛЫКО	В	СТРОКА
ВТОРОЙ	ЧАСТЬ	МАРЛЕЗОНСКИЙ	БАЛЕТ
ВЫКИДЫВАТЬ	КОЛЕНЦЕ
ГАМБУРГСКИЙ	СЧЕТ
ГВОЗДЬ	ПРОГРАММА
ГВОЗДЬ	СЕЗОН
ГЕРКУЛЕСОВ	СТОЛП
ГЛАС	ВОПИЯТЬ	В	ПУСТЫНЯ
ГНАТЬСЯ	ЗА	ДЛИННЫЙ	РУБЛЬ
ГОЛОД	НЕ	ТЕТКА
ГОЛУБОЙ	КРОВЬ
ГОЛУБОЙ	МЕЧТА
ГОМЕРИЧЕСКИЙ	ХОХОТ
ГОР	РОДИТЬ	МЫШЬ
ГОР	ЛУКОВЫЙ
ДАМОКЛОВ	МЕЧ
ДАР	ВОЛХВ
ДАР	ДАНАЕЦ
ДАТЬ	ДУБ
ДАТЬ	НА	ОРЕХ
ДВА	САПОГ	ПАР
ДВУЛИКИЯ	ЯНУС
ДЕВИЧИЙ	ПАМЯТЬ
ДЕВЯТЫЙ	ВАЛ
ДЕЛАТЬ	ИЗ	МУХА	СЛОН
ДЕЛАТЬ	ХОРОШИЙ	МИНА
ДЕЛАТЬ	ВЕСЕЛЫЙ	МИНА
ДЕНЬГИ	НЕ	ПАХНУТЬ
ДЕРЖАТЬ	НОС	ПО	ВЕТЕР
ДОВЕСТИ	ДО	БЕЛЫЙ	КАЛЕНИЕ
ДОВОДИТЬ	ДО	БЕЛЫЙ	КАЛЕНИЕ
ДО	МОРКОВКИН	ЗАГОВЕНЬЕ
ДОМ	ТЕРПИМОСТЬ
ДО	ПОЛОЖЕНИЕ	РИЗА
ДО	СВАДЬБА	ЗАЖИТЬ
ДРАТЬ	КАК	СИДОРОВ	КОЗА
ДРУГ	СИТНЫЙ
ДУБИНА	СТОЕРОСОВЫЙ
ДЫШАТЬ	НА	ЛАДАН
ЕЖОВЫЙ	РУКАВИЦА
ЕШКИНА	КОТ
ЖЕЛЕЗНЫЙ	ЗАНАВЕС
ЖЕЛТЫЙ	ПРЕСС
ЖИВОЙ	КУРИЛКА
ЖРЕБИЙ	БРОСИТЬ
ЗАГНАТЬ	ЗА	МОЖАТЬ
ЗА	ДУША	НИЧТО	НЕТ
ЗАЖИТЬ	КАК	НА	СОБАКА
ЗАКИДАТЬ	ШАПКА
ЗАМОРИТЬ	ЧЕРВЯЧОК
ЗАРУБИТЬ	НА	НОС
ЗАТЯНУТЬСЯ	ДО	ГРЕЧЕСКИЙ	КАЛЕНДЫ
ЗВЕЗДА	С	НЕБО	НЕ	ХВАТАТЬ
ЗЕЛЁНЫЙ	ЗМИЙ
ЗЛАЧНЫЙ	МЕСТО
ЗОЛОТОЙ	МОЛОДЕЖЬ
ЗОЛОТОЙ	СЕЧЕНИЕ
ИГРА	НЕ	СТОИТЬ	СВЕЧА
ИГРАТЬ	В	БИРЮЛЬКА
ИГРАТЬ	КОРОЛЬ
КАК	ПИТЬ	ДАТЬ
КАК	С	ГУСЬ	ВОД
КАК	СЫР	В	МАСЛО
КАЛИФ	НА	ЧАС
КАМО	ГРЯДЕШИ
КАНУТЬ	В	ЛЕТ
КВАСНОЙ	ПАТРИОТИЗМ
КЕСАРЕВ	СЕЧЕНИЕ
КЛИН	КЛИН	ВЫШИБАТЬ
КЛИН	КЛИН	ВЫГОНЯТЬ
КЛЯТВА	ГИППОКРАТ
КНИГА	ЗА	СЕМЬ	ПЕЧАТЬ
КОЗЕЛ	ОТПУЩЕНИЕ
КОЛЕСО	ФОРТУНА
КОЛОСС	НА	ГЛИНЯНЫЙ	НОГА
КОЛУМБОВО	ЯЙЦО
КОНДРАШКА	ХВАТИТЬ
КОНЬ	НА	ПЕРЕПРАВА	НЕ	МЕНЯТЬ
КОНЬ	НЕ	ВАЛЯТЬСЯ
КРАМОЛЬНЫЙ	МЫСЛЬ
КРЕПКИ	ЗАДНИЙ	УМ
КРОВЬ	С	МОЛОКО
КРОКОДИЛОВ	СЛЕЗА
КРЫЛАТЫЙ	СЛОВО
КУДА	ГЛАЗ	ГЛЯДЕТЬ
КУДА	КОНЬ	С	КОПЫТО	ТУДА	И	РАК	С	КЛЕШН
КУДА	КРИВАЯ	ВЫВЕЗТИ
КУДА	МАКАР	ТЕЛЕНОК	НЕ	ГОНЯТЬ
КУРИТЬ	ФИМИАМ
ЛАПОТЬ	ПЛЕСТИ
ЛЕЗТЬ	В	БУТЫЛКА
ЛЕЗТЬ	НА	РОЖОН
ЛЕЗТЬ	ПОД	КРАСНЫЙ	ШАПКА
ЛИТЬ	КОЛОКОЛ
ЛОВКОСТЬ	РУКА	И	НИКАКОЙ	МОШЕНСТВО
МАМАЕВ	НАШЕСТВИЕ
МАННЫЙ	НЕБЕСНЫЙ
МЕДВЕЖИЙ	УГОЛ
МЕДВЕЖИЙ	УСЛУГА
МЕЖДУ	МЕЖ	ДВА	ОГОНЬ
МЕЖ	ДВА	ОГОНЬ
МЕСТО	НЕ	СТОЛЬ	ОТДАЛИТЬ
МЕТАТЬ	БИСЕР	ПЕРЕД	СВИНЬЯ
МЕТАТЬ	ПЕТЛЯ
МИЗИНЕЦ	НЕ	СТОИТЬ
МИНИМУМ	МИНИМОРУМ
МИНИСТР	БЕЗ	ПОРТФЕЛЬ
МНОГО	БЫТЬ	ЗНАТЬ	СКОРЫЙ	СОСТАРИТЬСЯ
МОКРЫЙ	КУРИЦА
МОЛОДЕЦ	К	МОЛОДЕЦ
МОМЕНТ	ИСТИНА
МОСКВА	СЛЕЗА	НЕ	ВЕРИТЬ
МЫ	НЕ	РАБ	РАБ	НЕ	МЫ
НА	ВОР	ШАПКА	ГОРЕТЬ
НА	ГРАНИТЬ	ФОЛ
НАЙТИ	ТОПОР	ПОД	ЛАВКА
НАКЛЕИВАТЬ	ЯРЛЫК
НА	КРУГ	СВОЙ
НА	МАЗЬ
НА	ПОП
НА	СЕДЬМОЙ	НЕБО
МЫ	МАЛЕНЬКИЙ	НО	МЫ	В	ТЕЛЬНЯШКА
НАСТАВИТЬ	РОГ
НАСТАВЛЯТЬ	РОГ
НАЙТИ	КОС	НА	КАМЕНЬ
НАШ	ОТВЕТ	ЧЕМБЕРЛЕН
НЕ	БИТЬ	ЛЕЖАЧИЙ
НЕ	В	БРОВЬ	А	В	ГЛАЗ
НЕ	ЛЫКО	ШИТЬ
НЕ	МЫТЬЕ	ТАК	КАТАНИЕ
НЕОПАЛИМЫЙ	КУПИНА
НЕ	ПЛЕВАТЬ	В	КОЛОДЕЦ
НЕСОЛОНО	ХЛЕБАТЬ
НЕ	ХЛЕБ	ЕДИНЫЙ
НИ	В	ЗУБ	НОГА
НИ	ПУХ	НИ	ПЕРО
НИТЬ	АРИАДНА
НИЧТОЖЕ	СУМНЯИЙСЯ
ОБЖЕЧЬСЯ	НА	МОЛОКА	ДУТЬ	НА	ВОД
ОБЛИНЕВАННЫЙ	ФАКТ
ОГНТЬ	И	МЕЧ
ОДИН	КАК	ПЕРСТ
ОДИН	ПОЛЕ	ЯГОДА
ОЛУХ	ЦАРИТЬ	НЕБЕСНЫЙ
ОРАТЬ	БЛАГОЙ	МАТ
КРИЧАТЬ	БЛАГОЙ	МАТ
ОСТАТЬСЯ	С	НОС
ОТДАВАТЬ	ЧЕСТЬ
ОТЛОЖИТЬ	В	ДОЛГИЙ	ЯЩИК
ОТСТАВНОЙ	КОЗА	БАРАБАНЩИК
ПАЧЕ	ЧАЯНИЕ
ПЕРВЫЙ	СРЕДИ	РАВНЫЙ
ПЕРЕЙТИ	РУБИКОН
ПЕРЕМЫВАТЬ	КОСТОЧКА
ПЕРСТ	В	ЯЗВА	ВЛОЖИТЬ
ПЕТЬ	ЛАЗАРЬ
ПИРРОВ	ПОБЕДА
ПИР	ВАЛТАСАР	ВАЛТАСАРОВ	ПИР
ПЛАКАТЬ	В	ЖИЛЕТКА
ПЛАКАТЬСЯ	В	ЖИЛЕТКА
ПЛЕТЬ	ОБУХ	НЕ	ПЕРЕШИБИТЬ
ПЛОСКИЙ	ОСТРОТА
ПЛЯСАТЬ	ОТ	ПЕЧКА
ТАНЦЕВАТЬ	ОТ	ПЕЧКА
ПЛЯСКА	СВЯТОЙ	ВИТТА
ПОДВЕСТИ	ПОД	МОНАСТЫРЬ
ПОД	МУХА
ПОДНОГОТНАЯ	ПРАВДА
ПОД	СУРДИНКА
ПОД	ШЕФ
ПОД	ШОФЕ
ПОЖИНАТЬ	ЛАВР
ПОЙТИ	ПОД	ОКОНЬЯ
ПОКАЗАТЬ	ГДЕ	РАК	ЗИМОВАТЬ
ПОКА	СУД	ДА	ДЕТЬ
ПОКРЫВАТЬ	ИЗИДА
ПОКУПАТЬ	КОТ	В	МЕШОК
ПОЛОЖЕНИЕ	ПЛОХО	ГУБЕРНАТОРСКИЙ
ПОЛОЖИТЬ	ПОД	СУКНО
ПОНИМАТЬ	В	КОЛБАСНЫЙ	ОБРЕЗКА
ПОПАСТЬ	ВПРОСАК
ПОПАСТЬ	КАК	КУРА	В	ОЩИП
ПО	ПЕРВОЕ	ЧИСЛО	ВСЫПАТЬ
ВСЫПАТЬ	ПО	ПЕРВОЕ	ЧИСЛО
ПЛАСТУНСКИЙ
ПОСЛЕДНИЙ	КИТАЙСКИЙ	ПРЕДУПРЕЖДЕНИЕ
ПОСОЛ	ДОЖДИЧЕК	В	ЧЕТВЕРГ
ПОСЫПАТЬ	ГОЛОВ	ПЕПЕЛ
ПОТЕМКИНСКИЙ	ДЕРЕВНЯ
ПРИЙТИ	К	ШАПОЧНЫЙ	РАЗБОР
ПРИТЧА	ВО	ЯЗЫЦЕХ
ПРИ	ЦАРЬ	ГОРОХ
ПРОЙТИ	ЧЕРЕЗ	ОГОНЬ	ВОД	И	МЕДНЫЙ	ТРУБА
ПРОКРУСТОВ	ЛОЖА
ПРОПИСАТЬ	ИЖИЦА
ПРОФЕССОР	КИСЛЫЙ	ЩИ
ПУД	СОЛИТЬ	СЪЕСТЬ
ПЯТАЯ	КОЛОННЫЙ
РАЗВЕСИСТЫЙ	КЛЮКВА
РАЗВОДИТЬ	АНТИМОНИЙ
РАЗВОДИТЬ	ТУРУСЫ	НА	КОЛЕСО
РАЗГОВОР	В	ПОЛЬЗА	БЕДНЫЙ
РАЗДАЧА	СЛОН
РАССТАВИТЬ	ТОЧКА	НАД	I
РВАТЬ	И	МЕТАТЬ
РЫЛЬЦЕ	В	ПУХ
САРЫНЬ	НА	КИЧКА
СБИТЬ	С	ПАНТАЛЫК
С	БУХТЫ-БАРАХТЫ
СВЯЩЕННЫЙ	КОРОВА
С	ГУЛЬКИН	НОС
СЕВЕРНЫЙ	ПАЛЬМИРА
СЕДЬМОЙ	ВОД	НА	КИСЕЛЬ
СЕКРЕТ	ПОЛИШИНЕЛЬ
СЕМЬ	ПЯДЬ	ВО	ЛОБ
СЕМЬ	ФУТ	ПОД	КИЛЬ
СЕРЫЙ	МЫШЬ
СЕРМЯЖНЫЙ	ПРАВДА
СЕРЫЙ	КАРДИНАЛ
СЖЕЧЬ	СВОЕ	КОРАБЛЬ
С	ИГОЛОЧКА
СИЗИФ	ТРУД
СИНИЙ	ЧУЛОК
СИРОТА	КАЗАНСКИЙ
СКАТЕРТЬ	ДОРОГОЙ
СКЕЛЕТ	В	ШКАФ
С	КРАСНЫЙ	СТРОКА
СКРЕПИТЬ	СЕРДЦЕ
С	ЛИЦО	ВОД	НЕ	ПИТЬ
СЛУЖИТЬ	ЗА	КОЗЕЛ	НА	КОНЮШНЯ
СОБАКА	СЪЕСТЬ
СОДОМ	И	ГОМОРРА
СОЛОМЕННЫЙ	ВДОВА
СОРВАТЬ	БАНК
СОР	ИЗ	ИЗБА	ВЫНОСИТЬ
СОРОК	СОРОК
СО	ЩИТ	ИЛИ	НА	ЩИТ
СПОКНО	ВЕК
ИСПОКОН	ВЕК
ИСПОКОН	ВЕК
СТАВИТЬ	ВО	ГЛАВА	УГОЛ
СТРЕЛЯНЫЙ	ВОРОБЕЙ	НА	МЯКИНА	НЕ	ПРОВЕСТИ
СУЕТА	СОВАТЬ
СФИНКСОВЫЙ	ЗАГАДКА
СХОДИТЬ	ДО	ВЕТЕР
СЦИЛЛ	И	ХАРИБДА
ТЕАТР	НАЧИНАТЬСЯ	С	ВЕШАЛКА
ТЕРНОВЫЙ	ВЕНЕЦ
ТИПУН	НА	ЯЗЫК
ТИПУН	ТЫ	НА	ЯЗЫК
ТИХИЙ	САПА
ТОЛОЧЬ	ВОД	В	СТУПА	НОСИТЬ	ВОД	В	РЕШЕТО
ТОЧИТЬ	ЛЯСЫ
ТРЕТИЙ	РИМ
ТРИШКИН	КАФТАН
ТРУБКА	МИР
ТУРУСЫ	НА	КОЛЕСО
ТЮТЕЛЬКА	В	ТЮТЕЛЬКА
ТЯЖЕЛЫЙ	ТЫ	ШАПКА	МОНОМАХ
ТЯЖЕЛЫЙ	В	УЧЕНИЕ	ЛЕГКИЙ	В	БОЙ
УЗА	ГИМЕНЕЯ
УМ	ЗА	РАЗУМ	ЗАХОДИТЬ
УМЫВАТЬ	РУКА
УТЕЧКА	МОЗГ
У	ЧЕРТ	НА	КУЛИЧКИ
ФИЛОСОФСКИЙ	КАМЕНЬ
ФИЛЬКИН	ГРАМОТА
ХАМ	ТРАМВАЙНЫЙ
ХЛЯБЬ	НЕБЕСНЫЙ
ХОДИТЬ	ГОГОЛЬ
ХОТЬ	КОЛ	НА	ГОЛОВ	ТЕСАТЬ
ХРАНИТЬ	КАК	ЗЕНИЦА	ОКО
ЧАС	ПИК
ЧЕЛОВЕК	В	ФУТЛЯР
ЧЁРОТ	НЕ	БРАТ
ЧУВСТВО	ЛОКОТЬ
ЧУДИЩЕ	ОБЛО	ОГРОМНЫЙ	СТОЗЕВНО	И	ЛАЙЯТЬ
ШАПОЧНЫЙ	ЗНАКОМСТВО
ШАРАШКИН	КОНТОРА
ШЕРОЧКА	С	МАШЕРОЧКА
ШИВОРОТ-НАВЫВОРОТ
ШУТ	ГОРОХОВЫЙ
ЭЗОП	ЯЗЫК
ЯБЛОКО	РАЗДОР
ЯЙЦО	ВЫЕСТЬ	НЕ	СТОИТЬ
ЯЩИК	ПАНДОРА
